<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Homepage</title>
    <link rel="stylesheet" href="styles.css">
<!-- 
Andrew Kim
Assignment: Lab 4
9/23/24
-->

</head>
<body>
    <main>
    <header>
        
        <h1>My Personal Homepage</h1>
        <p>My personal homepage containing useful links that I frequent.</p>
        <img src="img/github.png" width="300" height="300">

    </header>
    <nav>
        <ul>
            <li><a href="#school">School Links</a></li>
            <li><a href="#class">Important Class Links</a></li>
            <li><a href="#news">My News Sites</a></li>

        </ul>
    </nav>
    <br><br>
    <img src="img/canvas.png" width="700" height="300">
    <h2 id="school">School Links</h2>
    <ul>
        <li><a href="https://mtsac.instructure.com/" target="_blank">Canvas Dashboard</a></li>
        <li><a href="https://experience.elluciancloud.com/msac/" target="_blank">Mt.Sac Portal</a></li>
        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">Email</a></li>

    </ul>
    <br><br>

    <img src="img/school.jpg" width="300" height="300">
    <h2 id="class">Important Class Links</h2>
    <ul>
        <li><a href="https://app.nectir.io/us/mtsac/group/cisw17-fa24" target="_blank">Nectir</a></li>
        <li><a href="https://learning.oreilly.com/home/" target="_blank">Oreilly Learning</a></li>
        <li><a href="https://github.com/" target="_blank">My Github</a></li>
        <li><a href="https://codepen.io/your-work" target="_blank">CodePen</a></li>
    </ul>
    <br><br>
    <img src="img/news.jpg" width="400" height="300">
    <h2 id="news">My News Sites</h2>
    <ul>
        <li><a href="https://finance.yahoo.com/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAKnrJeghYd5gHK8bA68bT9TRVW23MDzheacVBn0z2xo3C3EAG3WU58R3ObxpyiB9o0mh77Ai-Bal57YvMFX-mWBigRSMHe2FYNyOSQ9JTTOK-POhPzb1tu-WR-UGH73LqAW7nIenIRDxH4KpPHNpHwXPGrQToYGFqOgAMZ9c4BQb"target="_blank">Yahoo Finance</a></li>
        <li><a href="https://www.theverge.com/tech"target="_blank">The Verge</a></li>
        
    </ul>    
    </main>
    <br><br>
    <a href="#top">Back to Top</a>
    <footer>

    </footer>
</body>
</html>